<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Gallery: Cats</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      background-color: #f9f9f9;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333;
    }

    .gallery {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 30px;
    }

    .gallery img {
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
      width: 100%;
    }

    .caption {
      font-size: 14px;
      color: #555;
      margin-top: 20px;
    }

    .img-block {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 220px;
      overflow: hidden;
    }

  </style>
</head>

<body>
  <h1>Gallery: Cats</h1>
  <div class="gallery">
    <div class="img-block">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Cat_November_2010-1a.jpg/960px-Cat_November_2010-1a.jpg" alt="Cat November 2010">
      <div class="caption">Source: Wikipedia, CC BY-SA 3.0</div>
    </div>
    <div class="img-block">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Cat-and-computer.JPG/1600px-Cat-and-computer.JPG" alt="Cat and Computer">
      <div class="caption">Source: Wikipedia, CC BY-SA 3.0</div>
    </div>
    <div class="img-block">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Redhead_Cat_%28Рыжий_Кот%29.jpg/1599px-Redhead_Cat_%28Рыжий_Кот%29.jpg?20190808102821" alt="Redhead Cat">
      <div class="caption">Source: Wikimedia Commons, CC BY-SA 3.0</div>
    </div>
  </div>
</body>

</html>
